[docker_nodes]
deb-docker1
deb-docker2
deb-docker3

[swarm_managers]
deb-docker1

[swarm_workers]
deb-docker2
deb-docker3

[docker:children]
docker_nodes
swarm_managers
swarm_workers

[docker:vars]
ansible_python_interpreter=/usr/bin/python3
